@import "./abstracts/variables";
@import "./mixins/breakpoints";
@import "./abstracts/common";
@import "./includes/header";
@import "./abstracts/buttons";
@import "./includes/footer";

.form{
    width: 100%;
    box-shadow: 4px 2px 0px 8px rgb(56, 55, 55);
    padding:0px 20px;
    @include media-min-md{
        width: 60%;
        position: absolute;
        left: 22%;
        top: 2%;
        padding: 30px;

    }
    @include media-min-lg{
        width: 40%;
        position: absolute;
        left: 30%;
        padding: 30px;
    }
    .name{
        width: 100%;
        border-radius: 4px;
        background-color: aliceblue;
        border: none;
        
    }
    .place{
        width: 100%;
        border-radius: 4px;
        background-color: aliceblue;
        border: none;
        height: 5vh;
    }
    .message{
        width: 100%;
        height: 50%;
        padding: 5px 10px;
    }
    // .is-valid{
    //     border: 2px solid #2ecc71;
    //     display: block;
    // }
    // .is-invalid{
    //     border: 2px solid red;
    //     display: block;
    // }
   

}



