<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="./public/css/style.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!-- Start Header -->
        <header>

        </header>
        <!-- End Header -->

        <!-- Start Main -->
        <main class="bg d-flex  flex-column">
            <div class="container text-center py-5">
                <h1 id=heading class="head fw-bolder pb-5">COUNTER</h1>
                <h1 id=num class="num fw-bolder  pb-5">0</h1>
                <div class="buttons">
                    <button class="decrement" id="decrement">DECREMENT</button>  
                    <button class="reset  mx-lg-4 ms-3  mx-md-3 mx-xl-5" id="reset">RESET</button>
                    <button  class="increment mt-5 mt-md-0" id="increment">INCREMENT</button>  
    
                </div>
            </div>
        </main>
        <!-- End Main -->

        <!-- Start Footer -->
        <footer>

        </footer>
        <!-- End Footer -->
        <script src="./public/js/main.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    </body>
</html>




