<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <header>

        </header>
        <main>
            <div class="container">
                <div class="table-responsive">
                    <h1 class="text-center py-5 text-secondary fw-bolder">Employee Details</h1>
                    <table class="table table-grey table-hover ">
                    <thead>
                        <tr>
                        <th scope="col" id="id" ></th>
                        <th scope="col" id="name"></th>
                        <th scope="col" id="desig"></th>
                        <th scope="col" id="salary"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <th scope="row" id="emp1-id"></th>
                        <td id="emp1-name"></td>
                        <td id="emp1-desig"></td>
                        <td id="emp1-salary"></td>
                        </tr>
                        <tr>
                        <th scope="row" id="emp2-id"></th>
                        <td id="emp2-name"></td>
                        <td id="emp2-desig"></td>
                        <td id="emp2-salary"></td>
                        </tr>
                    </tbody>
                    </table>
                </div>
        </main>
        <header>

        </header>
        <script src="./assets/js/_main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    </body>
</html>


