<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&family=IBM+Plex+Mono:wght@400;500;600&family=Open+Sans:ital,wght@0,500;0,600;0,800;1,300;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./public/css/style.min.css">
    </head>
    <!-- Start  Body -->
    <body class="body">
        <!-- Start  Header -->
        <header>

        </header>
        <!-- End  Header  -->

        <!-- Start  Main  -->
        <main>
           
            <div class="container ">
                <div class="content">
                    <form class="form" id="form">
                        <div class="social">
                            <div class="title fw-bolder fs-3">Get Started</div>
                            <div class="question fw-bolder text-success">
                                Already Have an Account? <br />
                                <span class="text-secondary">Sign In</span>
                            </div>
                            <div class="btn d-flex align-center">
                                <div class="btn-1">
                                    <img src="https://img.icons8.com/color/30/000000/google-logo.png" alt="google"/>
                                    Sign Up
                                </div>
                                <div class="btn-2">
                                    <img src="https://img.icons8.com/ios-filled/30/ffffff/facebook-new.png" alt="facebook"/>
                                    Sign Up
                                </div>
                            </div>
                            <div class="or text-center fw-bolder text-secondary">Or</div>
                        </div>
                        <div class="inner_input row">
                            <div class="my-3 col-lg-6">
                                <label for="name" class="fw-bolder">Name</label><br>
                                <input type="text" class="form-control name" id="name" placeholder="Gayathri" name="username">
                                <small id="nameerr"></small>
                            </div>

                            <div class="my-3 col-lg-6">
                                <label for="email" class="fw-bolder">Email</label><br>
                                <input type="email" class="form-control name" id="email" placeholder="gayathri@gmail.com" name="email">
                                <small id="mailerr"></small>
                            </div>

                            <div class="my-3 col-lg-6">
                                <label for="password" class="fw-bolder">Password</label><br>
                                <input type="password" class="form-control name" id="password" placeholder=" " name="password" max="8">
                                <small id="passworderr"></small>
                            </div>
                        
                            <div class="my-3 col-lg-6">
                                <label for="phone" class="fw-bolder">Phone Number</label><br>
                                <input type="text" class="form-control name"  id="phone" placeholder="1234567890" name="phone" max="10">
                                <small id="phoneerr"></small>
                            </div>

                            

                            <div class=" my-3 col-lg-6">
                                <label for="select" class="fw-bolder">place</label>
                                <select name="place" id="location" class="form-control place" placeholder="Select your place">
                                    <option value="">Select</option>
                                    <option value="Thoothukudi">Thoothukudi</option>
                                    <option value="coimbatore">Coimbatore</option>
                                    <option value="Bangalore">Bangalore</option>
                                </select>
                                <div id="placeerr" ></div>
                            </div>
                            
                                        
                            <div class="col-lg-6 pt-3">
                                <label class="fw-bolder">Seasons</label>
                                <div class=" " id="seasons">
                                    <input type="radio" name="seasons" value="summer"> <label class="form-check-label" for="inlineRadio1">Summer</label><BR>
                                    <input type="radio" name="seasons" value="winter"><label class="form-check-label ps-2" for="inlineRadio2"> Winter</label>
                                </div>
                                <small id="seasonerr"></small>
                            </div>

                            <div class="col-lg-12">
                                <label for="message" class="fw-bolder">Message</label><span class="fs-6 text-secondary">(Optional)</span><br><br>
                                <textarea rows="5" class="message" name="text" placeholder="Your valuable feedback..."></textarea>
                            </div>
                            
                            <div>
                                <input type="checkbox" name="terms" id="agree"  class="form-check-input"><label for=" ">Check me out </label><br>
                                <small id="termserr"></small>
                            </div>
                        </div>
                        
                        <div class="row mt-5 ms-lg-5">
                            <div class="m-1 col-3 ms-lg-5">
                                <button type="submit" class="btn btn-success" id="submit">Submit</button>
                            </div>
                            <div class="m-1 col-3 ms-lg-5">
                                <button type="submit" class="btn btn-success pe-3" id="Reset">Reset</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
        <!-- End  Main  -->

        <!-- Start  Footer-->
        <footer>
            
        </footer>
        <!-- End  Footer-->
        
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="./public/js/script.min.js"></script>
    </body>
    <!-- End  Body  -->
</html>