@import './abstracts/variables';
@import './mixins/breakpoints';
@import './abstracts/common';
@import './includes/header';
@import './includes/footer';


.bg{
    background:linear-gradient(to bottom, rgba(185, 239, 252, 0.52), rgba(149, 211, 247, 0.73)),    url('../images/bg5.jpg');
    background-size: cover;
    height: 100vh;
    .container{
        @include media-min-md{
            margin-top: 7%;
        }
        .head{
            color: rgb(9, 9, 122);
        }
        .num{
            font-size: 100px;
        }
        .buttons{
            @include media-min-lg{
                padding-top: 3rem;
            }
            .decrement{
                border: 2px solid red;
                background-color: $decrement-bg;
                border-radius: 45px;
                color:$white;
                padding: 14px 18px;
            }
            .reset{
                border: 2px solid black;
                background-color: $reset-bg;
                border-radius: 45px;
                color:$white;
                padding: 14px 20px;
            }
            .increment{
                border: 2px solid rgb(81, 81, 245);
                background-color: $increment-bg;
                color: $white;
                border-radius: 45px;
                padding: 14px 18px;
            }
        }
    }
}
